DuplicateRemoval/MainWindow.xaml

<controls:AdonisWindow
    x:Class="DuplicateRemoval.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DuplicateRemoval.model"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Duplicate Removal" Height="450" Width="800" d:DataContext="{d:DesignInstance model:MainWindowModel}">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding FolderPath}" />
            <Button Grid.Column="1" Margin="2" Content="..." Click="OpenFolder_Click" />
            <Button Grid.Column="2" Margin="2" Content="Scan" Click="Scan_Click" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="First Found:" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" />
        <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding FirstInstances }"
                  CanUserAddRows="False" Margin="2" SelectionChanged="FirstInstance_SelectionChanged"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedFirstInstance}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size }" />
                <DataGridTextColumn Header="Date" Binding="{Binding LastChanged}" />
                <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="3" Content="Delete All" Margin="2" Click="DeleteAll_Click" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        <Label Grid.Column="2" Grid.Row="1" Content="All Duplicates:" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" />
        <DataGrid Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Duplicates}"
                  SelectionMode="Extended" SelectionChanged="DuplicateSelectionChanged_SelectionChanged"
                  CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Date" Binding="{Binding LastChanged}" />
                <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="3" Content="Keep Selected" Margin="2" Click="KeepSelected_Click" />
        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True"
                     Visibility="{Binding TextContentVisible}" Text="{Binding TextContent}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <Image x:Name="imgContent" Grid.Column="0" Grid.Row="0" Visibility="{Binding ImageContentVisible}" />
        </Grid>
    </Grid>
</controls:AdonisWindow>